# Spring-Boot-Community-Web

./: .gitignore  build.gradle  tree.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/: BootWebApplication.java
src/main/java/com/web/annotation/: SocialUser.java
src/main/java/com/web/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/web/controller/: AuthorityTestController.java  BoardApiController.java  BoardController.java  HomeController.java  LoginController.java  RoleTestController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/login/: complete.html  form.html  login.html
src/test/java/com/web/: BootWebApplicationTests.java  JpaMappingTest.java
